SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/<db_name>
SPRING_DATASOURCE_USERNAME=<your_db_username>
SPRING_DATASOURCE_PASSWORD=<your_db_password>
PORT_NUMBER=8080
spring.data.redis.port=6379
jwt.expired=86400000
secret-key=<your_secret_key_here>